{
  "name": "zodiac_time",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "type": "module",
  "scripts": {
  "dev": "tsc && node  dist/demo.js",
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}